# tbank-data-engineering

./: build.gradle.kts  gradle.properties  settings.gradle.kts
L02/: DRIPDBSeminal2SqlQueries.sql  docker-compose.yml
L03/resources/: create_tables.sql  gen_data.sql  indexes.sql  secret.sql  slow_queries.sql  start_db.sh
L05/resources/: create_tables.sql  insert_data.sql  migration.sql  partitions.sql  procedure.sql  triggers.sql
L06/: HELP.md  build.gradle
L06/main/java/ru/hse/db_connector/: DbConnectorApplication.java
L06/main/java/ru/hse/db_connector/controller/: StudentController.java  TestController.java
L06/resources/: application.yaml
L06/src/main/java/ru/hse/db_connector/config/: DataSourceConfiguration.java
L07/data/: DRIPDBSeminar7.html  DRIPDBSeminar7.md  run-mongo.sh
L08/: build.gradle  docker-compose.yml  settings.gradle
L08/data/: run-redis.sh
L08/src/main/java/ru/hse/db_connector/config/: RedisConfig.java
L08/src/main/java/ru/hse/db_connector/controller/: StudentController.java  UserController.java
L08/src/main/resources/: application.yaml
L08/src/test/java/ru/hse/db_connector/: DbConnectorApplicationTests.java
L09/data/: clickhouse_seminar.md
L09/data/docker/: source.txt
L10/data/: docker-compose.yml  seminar.md
L10/src/main/java/ru/tbank/: App.java
