# -------Gradle--------
org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.7
springframeworkBoot=3.4.3
# -------Versions--------
testcontainersBom=1.20.5
